apply plugin: 'com.android.application'


android {
    compileSdkVersion 14
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "app.sbaloan"
        minSdkVersion 14
        compileSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile project(":MorphingButton")
}
